
spring.datasource.url=jdbc:postgresql://localhost:5432/urun_db?currentSchema=public&ssl=false
spring.datasource.username=postgres
spring.datasource.password=root
drive.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=RandomSecretKey
app.jwt.expiration-in-ms = 86400000


spring.main.allow-circular-references=true

authentication.internal-api-key=InternalApiKey1234!